<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clubFragment"
        android:icon="@drawable/ic_emoji_people_24"
        android:title="NUS Clubs" />

    <item
        android:id="@+id/eventListFragment"
        android:icon="@drawable/ic_event_24"
        android:title="NUS Events" />


</menu>
