# NUSTown

./: .gitignore  ClassDiagram.suml  README.md  build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/prototype1/model/: Filters.java  NClub.kt  NEvent.kt  NMessage.kt  NUser.kt
Android/app/src/main/java/com/example/prototype1/repository/: EventClubRepository.java  EventRepository.java
Android/app/src/main/java/com/example/prototype1/view/: AddEventDialogFragment.java  ClubDetailFragment.java  ClubEventsAdapter.kt  ClubFragment.java  ClubListAdapter.kt  EditEventFragment.java  EventDetailFragment.java  EventListAdapter.kt  EventListFragment.java  HomeFragment.java  InfoDialogFragment.java  JioListFragment.java  MainActivity.kt  SearchDialogFragment.java  TitleFragment.java  UpdatesPagerAdapter.kt
Android/app/src/main/java/com/example/prototype1/view/adapters/: ChatAdapter.kt  ClubEventsAdapter.kt  ClubListAdapter.kt  EventListAdapter.kt  GroupsAdapter.kt  GroupsFragmentForPager.java  JioGridAdapter.kt  JioListAdapter.kt  JiosFragmentForPager.java  ScreenSlidePagerAdapter.java  UpdatesPagerAdapter.kt  UserClubsAdapter.kt  UsersAttendingAdapter.kt
Android/app/src/main/java/com/example/prototype1/view/dialogs/: AddEventDialogFragment.java  ClubsSearchDialogFragment.java  FollowingDialogFragment.java  GroupInfoFragment.java  InfoDialogFragment.java  SearchDialogFragment.java
Android/app/src/main/java/com/example/prototype1/view/mainFragments/: ClubFragment.java  EventListFragment.java  HomeFragment.java  JioListFragment.java
Android/app/src/main/java/com/example/prototype1/view/sideFragments/: AddGroupFragment.java  ChatFragment.java  ClubDetailFragment.java  EditEventFragment.java  EditPostFragment.java  EventDetailFragment.java
Android/app/src/main/java/com/example/prototype1/viewmodel/: TitleFragmentViewModel.java
Android/app/src/main/res/color/: bnv_tab_item_foreground.xml
Android/app/src/main/res/drawable/: ic_baseline_deck_50.xml  ic_baseline_emoji_people_50.xml  ic_baseline_event_50.xml  ic_baseline_person_24.xml  ic_close_white_24px.xml  ic_send.xml  shape_bubble_received.xml
Android/app/src/main/res/layout/: activity_main.xml  attendees_cell.xml  bubble_chat.xml  club_event_cell.xml  event_cell.xml  following_cell.xml  fragment_add_event_dialog.xml  fragment_add_group.xml  fragment_chat.xml  fragment_club.xml  fragment_club_detail.xml  fragment_clubs_search_dialog.xml  fragment_edit_event.xml  fragment_edit_post.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_following_dialog.xml  fragment_group_info.xml  fragment_home.xml  fragment_info_dialog.xml  fragment_jio_list.xml  fragment_search_dialog.xml  fragment_title.xml  fragments_for_jios_pager.xml  jio_cell.xml  post_cell.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
Android/app/src/main/res/navigation/: navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
