<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.prototype1.view.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_titleFragment_to_clubFragment"
            app:destination="@id/clubFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.prototype1.view.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="mEvent"
            app:argType="com.example.prototype1.model.NEvent" />
        <action
            android:id="@+id/action_eventDetailFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_eventDetailFragment_to_editEvent"
            app:destination="@id/editEvent" />
    </fragment>
    <fragment
        android:id="@+id/editEvent"
        android:name="com.example.prototype1.view.EditEventFragment"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event">
        <argument
            android:name="EventToEdit"
            app:argType="com.example.prototype1.model.NEvent" />
        <action
            android:id="@+id/action_editEvent_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"
            app:popUpTo="@id/eventDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.prototype1.view.ClubFragment"
        android:label="ClubFragment" />

</navigation>