<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/eventListFragment">
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.prototype1.view.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.prototype1.view.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="mEvent"
            app:argType="com.example.prototype1.model.NEvent" />
        <action
            android:id="@+id/action_eventDetailFragment_to_titleFragment"
            app:popUpTo="@id/eventListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_eventDetailFragment_to_editEvent"
            app:destination="@id/editEvent" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editEvent"
        android:name="com.example.prototype1.view.EditEventFragment"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event">
        <argument
            android:name="EventToEdit"
            app:argType="com.example.prototype1.model.NEvent" />
        <action
            android:id="@+id/action_editEvent_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"
            app:popUpTo="@id/eventDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.prototype1.view.ClubFragment"
        android:label="ClubFragment"
        tools:layout="@layout/fragment_club">
        <action
            android:id="@+id/action_clubFragment_to_clubDetailFragment"
            app:destination="@id/clubDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubDetailFragment"
        android:name="com.example.prototype1.view.ClubDetailFragment"
        android:label="fragment_club_detail"
        tools:layout="@layout/fragment_club_detail">
        <argument
            android:name="mClub"
            app:argType="com.example.prototype1.model.NClub" />
        <action
            android:id="@+id/action_clubDetailFragment_to_clubFragment"
            app:popUpTo="@id/clubFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_clubDetailFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jioListFragment"
        android:name="com.example.prototype1.view.JioListFragment"
        android:label="JioListFragment"
        tools:layout="@layout/fragment_jio_list">
        <action
            android:id="@+id/action_jioListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.prototype1.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />


</navigation>