<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NestedScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prototype1.view.mainFragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            app:logo="@drawable/ic_school_white_24dp"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="@string/app_name"
            app:titleMarginStart="24dp"
            app:titleTextColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/colorPrimary"
            android:layout_below="@+id/toolbar"
            android:id="@+id/topBar">

        <TextView
            android:id="@+id/homepage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:layout_weight="1"
            android:text="My Events Feed"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/setProfile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            app:civ_border_color="#3f51b5"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            android:src="@drawable/avatar"
            app:civ_shadow_radius="10dp"></com.mikhaellopez.circularimageview.CircularImageView>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/topBar">

        <TextView
            android:id="@+id/rsvp_event_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:text="Events I'm Attending"
            android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/no_attend_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center_vertical|center">

                <ImageView
                    android:id="@+id/no_attend_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_event_50">
                </ImageView>

                    <TextView
                        android:id="@+id/no_attend_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="Add Events from Events Tab!"
                        android:textColor="#63000000"
                        android:textSize="18sp" />
            </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_rsvp_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/jios_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="Jios I'm Attending"
            android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/no_jio_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center_vertical|center">

                <ImageView
                    android:id="@+id/no_jio_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_deck_50">
                </ImageView>

                <TextView
                    android:id="@+id/no_jio_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="Add Jios from Casuals Tab!"
                    android:textColor="#63000000"
                    android:textSize="18sp" />
            </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_casual_jios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/groups_following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/rsvp_feed_groups_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="From Groups I've Followed"
                android:textSize="24sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/groups_following_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0"
                android:clickable="true"
                android:src="@drawable/ic_baseline_list_alt_24" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/no_groups_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center_vertical|center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_deck_50">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="Follow Groups from Casuals Tab!"
                    android:textColor="#63000000"
                    android:textSize="18sp" />
            </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_group_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/clubs_following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/rsvp_feed_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="From Clubs I've Followed"
                android:textSize="24sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/clubs_following_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0"
                android:clickable="true"
                android:src="@drawable/ic_baseline_list_alt_24" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/no_clubs_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center_vertical|center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_emoji_people_50">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="Follow Clubs from Clubs Tab!"
                    android:textColor="#63000000"
                    android:textSize="18sp" />
            </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_events_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>