<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prototype1.view.sideFragments.ClubDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0">


        <RelativeLayout
            android:id="@+id/club_top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/club_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:alpha="1.0"
                android:contentDescription="@string/eventdetailimage"
                tools:src="@drawable/climb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/gradient_up" />

            <!-- Back button -->
            <ImageView
                android:id="@+id/club_button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/club_name"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/back_button"
                app:srcCompat="@drawable/ic_close_white_24px" />

            <TextView
                android:id="@+id/club_name"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/club_rating"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="Some Club" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/club_rating"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/club_category"
                android:layout_alignStart="@+id/club_name"
                app:mrb_progressTint="@android:color/white"
                app:mrb_secondaryProgressTint="@android:color/white" />

            <TextView
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/club_rating"
                android:layout_alignBottom="@+id/club_rating"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/club_rating"
                android:gravity="center"
                android:textColor="@android:color/white"
                tools:text="(10)" />

            <TextView
                android:id="@+id/club_category"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/club_name"
                android:layout_alignBottom="@+id/club_image"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                tools:text="Category" />

            <TextView
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/club_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/club_top_card"
            android:layout_margin="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join club" />


                <TextView
                    android:id="@+id/club_url_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/club_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_club_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/club_info_text"
                    android:background="@android:color/white"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>
