<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="titleFragmentViewModel"
            type="com.example.prototype1.viewmodel.TitleFragmentViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        tools:context="com.example.prototype1.view.mainFragments.ClubFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            app:logo="@drawable/ic_school_white_24dp"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="@string/app_name"
            app:titleMarginStart="24dp"
            app:titleTextColor="@android:color/white" />


        <!-- Main Restaurants recycler -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_restaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@android:color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <!-- Shadow below toolbar -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/filter_bar_container"
            android:background="@drawable/bg_shadow" />

        <!-- Empty list (pizza guy) view -->
        <LinearLayout
            android:id="@+id/view_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/message_no_results"
                android:textColor="@color/greyDisabled" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recycler_restaurants"
            android:layout_alignBottom="@+id/recycler_restaurants"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />


    </RelativeLayout>
</layout>